{
  servers {
    protocols h1 h2
  }
}

{$VRATA_APP_DOMAIN} {
  @versioned_app_scene_assets path_regexp versionedAppSceneAssets ^/assets/scenes/[^/]+/[0-9a-fA-F]{40}/.+$
  handle @versioned_app_scene_assets {
    root * /srv/runtime-public
    header Access-Control-Allow-Origin *
    header Cache-Control "public, max-age=31536000, immutable"
    file_server
  }

  handle /assets/scenes/* {
    root * /srv/runtime-public
    header Access-Control-Allow-Origin *
    header Cache-Control "no-cache, must-revalidate"
    file_server
  }

  reverse_proxy api:4000
}

{$VRATA_STATE_DOMAIN} {
  @versioned_state_scene_assets path_regexp versionedStateSceneAssets ^/assets/scenes/[^/]+/[0-9a-fA-F]{40}/.+$
  handle @versioned_state_scene_assets {
    root * /srv/runtime-public
    header Access-Control-Allow-Origin *
    header Cache-Control "public, max-age=31536000, immutable"
    file_server
  }

  handle /assets/scenes/* {
    root * /srv/runtime-public
    header Access-Control-Allow-Origin *
    header Cache-Control "no-cache, must-revalidate"
    file_server
  }

  reverse_proxy room-state:2567
}

{$VRATA_LIVEKIT_DOMAIN} {
  reverse_proxy livekit:7880
}

{$VRATA_STORAGE_DOMAIN} {
  reverse_proxy minio:9000
}

{$VRATA_BROWSER_DOMAIN} {
  handle /frames* {
    reverse_proxy remote-browser:4010
  }

  respond "not found" 404
}
